# sharewis_private

./: .eslintrc  .eslintrc.yml  .flowconfig  .gitignore  1  2  ;  Gemfile  README.md  ReactotronConfig.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json  rn-cli.config.js  wercker.yml
.github/: PULL_REQUEST_TEMPLATE.md
__mocks__/: react-native-fs.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  sharewis-act.keystore
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sharewis/ShareWis/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sharewis/ShareWisAct/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sharewisactmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/app/src/release/java/com/sharewisactmobile/: MainActivity.java  MainApplication.java
android/app/src/release/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  exportOptions.plist
ios/SharewisActMobile/: AppDelegate.m  Info.plist  SharewisActMobile.entitlements
ios/SharewisActMobile.xcodeproj/: project.pbxproj
ios/SharewisActMobile.xcworkspace/: contents.xcworkspacedata
ios/SharewisActMobileTests/: SharewisActMobileTests.m
ios/SharewisNotificationService/: Info.plist  NotificationService.swift
ios/certificates/: sharewis.p12
js/: index.js
js/__tests__/: index-test.js
other/: act_api_swagger.yml
src/: Home.js  baseStyles.js  baseTranslations.js  home.js  schema.js  store.js  styles.js  transform.js  translations.js  utils.js
src/__tests__/: Home-test.js  home-test.js
src/actions/: ActionTypes.js  (+11 more)
(+341 files in other folders)
