
> SharewisActMobile@0.0.1 coverage /home/dori/Projects/Work/sharewis-act-mobile
> jest --coverage "1"

Using Jest CLI v14.1.0, jasmine2, babel-jest, jest-react-native preset
NO TESTS FOUND. 1 file checked.
  testPathDirs: /home/dori/Projects/Work/sharewis-act-mobile - 1 match
  testRegex: /__tests__/.*\.(js|ios.js|android.js|json|node)$ - 0 matches
  testPathIgnorePatterns: /node_modules/ - 1 match
----------|----------|----------|----------|----------|----------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------|----------|----------|----------|----------|----------------|
----------|----------|----------|----------|----------|----------------|
All files |      100 |      100 |      100 |      100 |                |
----------|----------|----------|----------|----------|----------------|

